# Default variables for zsh_config role
zshrc_repo: "https://github.com/edwardhorsey/zshrc.git"
zsh_plugins:
  - "https://github.com/woefe/git-prompt.zsh.git"
  - "https://github.com/zsh-users/zsh-syntax-highlighting.git"
  - "https://github.com/zsh-users/zsh-autosuggestions"